<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>neuenet &middot; next-generation domains</title>

    <!--/
      If you are interested in buying any of these names outright (!!),
      send me a private message on Twitter @NetOpWibby or find me on
      the Namebase Discord @paulwebb/.

      Serious offers are greatly appreciated.

      Names like "lunch/" and "dinner/" have incredible potential so
      your offer should match or exceed it.

      ---

      View the source of this site here:
      - https://github.com/neuenet/homepage
    /-->

    <meta name="description" content="We are a new registry soft-launching in 2021, brought to you by ideas never cease."/>
    <meta name="theme-color" content="#f06595"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml"/>
    <link rel="mask-icon" href="/assets/favicon.svg" color="#f06595"/>

    <link rel="stylesheet" href="/assets/uchu-grid.css"/>
    <link rel="stylesheet" href="/assets/global.css"/>

    <style>
      /* fonts ********************************************/

      @font-face {
        font-family: "neuenet-mono";
        font-style: normal;
        font-weight: 400;
        src: url("/assets/fonts/mono/400.woff2") format("woff2");
      }

      @font-face {
        font-family: "neuenet-mono";
        font-style: normal;
        font-weight: 600;
        src: url("/assets/fonts/mono/600.woff2") format("woff2");
      }

      @font-face {
        font-family: "neuenet-sans";
        font-style: normal;
        font-weight: 400;
        src: url("/assets/fonts/sans/400.woff2") format("woff2");
      }

      @font-face {
        font-family: "neuenet-sans";
        font-style: italic;
        font-weight: 400;
        src: url("/assets/fonts/sans/400i.woff2") format("woff2");
      }

      @font-face {
        font-family: "neuenet-sans";
        font-style: normal;
        font-weight: 600;
        src: url("/assets/fonts/sans/600.woff2") format("woff2");
      }

      @font-face {
        font-family: "neuenet-sans";
        font-style: italic;
        font-weight: 600;
        src: url("/assets/fonts/sans/600i.woff2") format("woff2");
      }

      /* :root ********************************************/

      :root {
        /* palette ****************************************/
        /* general ****************************************/

        --inc-white: #fff;
        --inc-black: #212529;

        /* gray *******************************************/

        --inc-gray-0: #f8f9fa;
        --inc-gray-1: #f1f3f5;
        --inc-gray-2: #e9ecef;
        --inc-gray-3: #dee2e6;
        --inc-gray-4: #ced4da;
        --inc-gray-5: #adb5bd;
        --inc-gray-6: #868e96;
        --inc-gray-7: #495057;
        --inc-gray-8: #343a40;
        --inc-gray-9: #212529;

        /* red ********************************************/

        --inc-red-0: #fff5f5;
        --inc-red-1: #ffe3e3;
        --inc-red-2: #ffc9c9;
        --inc-red-3: #ffa8a8;
        --inc-red-4: #ff8787;
        --inc-red-5: #ff6b6b;
        --inc-red-6: #fa5252;
        --inc-red-7: #f03e3e;
        --inc-red-8: #e03131;
        --inc-red-9: #c92a2a;

        /* pink *******************************************/

        --inc-pink-0: #fff0f6;
        --inc-pink-1: #ffdeeb;
        --inc-pink-2: #fcc2d7;
        --inc-pink-3: #faa2c1;
        --inc-pink-4: #f783ac;
        --inc-pink-5: #f06595;
        --inc-pink-6: #e64980;
        --inc-pink-7: #d6336c;
        --inc-pink-8: #c2255c;
        --inc-pink-9: #a61e4d;

        /* grape ******************************************/

        --inc-grape-0: #f8f0fc;
        --inc-grape-1: #f3d9fa;
        --inc-grape-2: #eebefa;
        --inc-grape-3: #e599f7;
        --inc-grape-4: #da77f2;
        --inc-grape-5: #cc5de8;
        --inc-grape-6: #be4bdb;
        --inc-grape-7: #ae3ec9;
        --inc-grape-8: #9c36b5;
        --inc-grape-9: #862e9c;

        /* violet *****************************************/

        --inc-violet-0: #f3f0ff;
        --inc-violet-1: #e5dbff;
        --inc-violet-2: #d0bfff;
        --inc-violet-3: #b197fc;
        --inc-violet-4: #9775fa;
        --inc-violet-5: #845ef7;
        --inc-violet-6: #7950f2;
        --inc-violet-7: #7048e8;
        --inc-violet-8: #6741d9;
        --inc-violet-9: #5f3dc4;

        /* indigo *****************************************/

        --inc-indigo-0: #edf2ff;
        --inc-indigo-1: #dbe4ff;
        --inc-indigo-2: #bac8ff;
        --inc-indigo-3: #91a7ff;
        --inc-indigo-4: #748ffc;
        --inc-indigo-5: #5c7cfa;
        --inc-indigo-6: #4c6ef5;
        --inc-indigo-7: #4263eb;
        --inc-indigo-8: #3b5bdb;
        --inc-indigo-9: #364fc7;

        /* blue *******************************************/

        --inc-blue-0: #e7f5ff;
        --inc-blue-1: #d0ebff;
        --inc-blue-2: #a5d8ff;
        --inc-blue-3: #74c0fc;
        --inc-blue-4: #4dabf7;
        --inc-blue-5: #339af0;
        --inc-blue-6: #228be6;
        --inc-blue-7: #1c7ed6;
        --inc-blue-8: #1971c2;
        --inc-blue-9: #1864ab;

        /* cyan *******************************************/

        --inc-cyan-0: #e3fafc;
        --inc-cyan-1: #c5f6fa;
        --inc-cyan-2: #99e9f2;
        --inc-cyan-3: #66d9e8;
        --inc-cyan-4: #3bc9db;
        --inc-cyan-5: #22b8cf;
        --inc-cyan-6: #15aabf;
        --inc-cyan-7: #1098ad;
        --inc-cyan-8: #0c8599;
        --inc-cyan-9: #0b7285;

        /* teal *******************************************/

        --inc-teal-0: #e6fcf5;
        --inc-teal-1: #c3fae8;
        --inc-teal-2: #96f2d7;
        --inc-teal-3: #63e6be;
        --inc-teal-4: #38d9a9;
        --inc-teal-5: #20c997;
        --inc-teal-6: #12b886;
        --inc-teal-7: #0ca678;
        --inc-teal-8: #099268;
        --inc-teal-9: #087f5b;

        /* green ******************************************/

        --inc-green-0: #ebfbee;
        --inc-green-1: #d3f9d8;
        --inc-green-2: #b2f2bb;
        --inc-green-3: #8ce99a;
        --inc-green-4: #69db7c;
        --inc-green-5: #51cf66;
        --inc-green-6: #40c057;
        --inc-green-7: #37b24d;
        --inc-green-8: #2f9e44;
        --inc-green-9: #2b8a3e;

        /* lime *******************************************/

        --inc-lime-0: #f4fce3;
        --inc-lime-1: #e9fac8;
        --inc-lime-2: #d8f5a2;
        --inc-lime-3: #c0eb75;
        --inc-lime-4: #a9e34b;
        --inc-lime-5: #94d82d;
        --inc-lime-6: #82c91e;
        --inc-lime-7: #74b816;
        --inc-lime-8: #66a80f;
        --inc-lime-9: #5c940d;

        /* yellow *****************************************/

        --inc-yellow-0: #fff9db;
        --inc-yellow-1: #fff3bf;
        --inc-yellow-2: #ffec99;
        --inc-yellow-3: #ffe066;
        --inc-yellow-4: #ffd43b;
        --inc-yellow-5: #fcc419;
        --inc-yellow-6: #fab005;
        --inc-yellow-7: #f59f00;
        --inc-yellow-8: #f08c00;
        --inc-yellow-9: #e67700;

        /* orange *****************************************/

        --inc-orange-0: #fff4e6;
        --inc-orange-1: #ffe8cc;
        --inc-orange-2: #ffd8a8;
        --inc-orange-3: #ffc078;
        --inc-orange-4: #ffa94d;
        --inc-orange-5: #ff922b;
        --inc-orange-6: #fd7e14;
        --inc-orange-7: #f76707;
        --inc-orange-8: #e8590c;
        --inc-orange-9: #d9480f;

        /* overrides **************************************/

        --fontSize: 24px;
        --foreground-color: var(--inc-gray-9);
        --monoFont: "neuenet-mono";
        --sansFont: "neuenet-sans";
      }

      @media(prefers-color-scheme: dark) {
        :root {
          --background-color: var(--inc-gray-9);
          --foreground-color: var(--inc-gray-1);
        }
      }

      @media (max-width: 800px) {
        :root {
          --fontSize: 16px;
        }
      }

      /* general ******************************************/

      a {
        color: var(--inc-pink-5);
        font-weight: 600;
        transition: color 0.2s;
      }

      body {
        font-family: var(--sansFont), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      h1 {
        font-family: var(--monoFont);
        font-weight: 600;
        letter-spacing: -0.2rem;
      }

      hr {
        background-color: var(--inc-gray-1);
        height: calc(var(--hrThickness) * 3);
      }

      @media(prefers-color-scheme: dark) {
        hr {
          background-color: var(--inc-gray-8);
        }
      }

      sup {
        font-size: 50%;
        position: relative;
        top: -0.3rem;
      }

      u-cell span {
        display: block;
        font-weight: normal;
        font-size: 60%;
      }

      ::selection {
        background-color: var(--inc-pink-5);
        color: var(--background-color);
      }

      /* .domains *****************************************/

      .domains {
        font-family: var(--monoFont);
        font-weight: 600;
      }

      @media (min-width: 1901px) {
        .domains {
          --grid-tc: repeat(6, 1fr) !important;
        }
      }

      @media (min-width: 1451px) and (max-width: 1900px) {
        .domains {
          --grid-tc: repeat(5, 1fr) !important;
        }
      }

      @media (min-width: 1251px) and (max-width: 1450px) {
        .domains {
          --grid-tc: repeat(4, 1fr) !important;
        }
      }

      @media (min-width: 1001px) and (max-width: 1250px) {
        .domains {
          --grid-tc: repeat(3, 1fr) !important;
        }
      }

      @media (min-width: 601px) and (max-width: 1000px) {
        .domains {
          --grid-tc: repeat(2, 1fr) !important;
        }
      }

      @media (max-width: 600px) {
        .domains {
          --grid-tc: repeat(1, 1fr) !important;
        }
      }

      /* .copy ********************************************/

      .copy {
        max-width: 800px;
      }

      @media (min-width: 1141px) and (max-width: 1500px) {
        .copy {
          --grid-ce: 6 !important;
        }
      }

      @media (max-width: 1140px) {
        .copy {
          --grid-ce: 8 !important;
        }
      }
    </style>

    <script src="/data/domains.js"></script>
  </head>

  <body>
    <u-grid columns="8">
      <u-cell span="row">
        <h1>neuenet</h1>
      </u-cell>

      <u-cell class="copy" span="4">
        <p>We are a new registry soft-launching in 2021, brought to you by <a href="https://inc.sh" target="_blank" title="homepage of ideas never cease">ideas never cease</a>.</p>
        <p>Think ICANN but, next-generation, serving <domain-count aria-hidden="true"></domain-count> Handshake domains, and with a strong interest in helping push the web forward. Registrar applications will come, as well as a registrar we're in development of.</p>
        <p>Stay tuned.</p>
      </u-cell>

      <u-cell span="row">
        <hr/>
      </u-cell>
    </u-grid>

    <noscript>
      <u-grid columns="8">
        <u-cell span="row">
          <!--/ C'mon, there's 400+ domains. Did you think I would manually render them all? /-->
          <p>Please enable JavaScript to view our domain catalogue.</p>
        </u-cell>
      </u-grid>
    </noscript>

    <u-grid class="domains" columns="8"></u-grid>

    <script>
      const ul = document.querySelector(".domains");

      domains.reverse().map(domain => {
        if (domain.unicode)
          ul.insertAdjacentHTML("afterbegin", `<u-cell span="1" span-s="row">${domain.unicode}<span>${domain.name}</span></u-cell>`);
        else
          ul.insertAdjacentHTML("afterbegin", `<u-cell span="1" span-s="row">${domain.name}</u-cell>`);
      });

      document.querySelector("domain-count").innerText = domains.length;
    </script>
  </body>
</html>
